<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.aGOHbKMB.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.-hog-f5C.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.sojerKHq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.DFNAuGqw.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Weh65HRM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.N6QOokNS.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.wPkGQgfq.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.YwnPtdc9.js">
	</head>
	<style>
		/* CSS Reset */
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			background-color: #f2f3f6;
		}

		*:focus {
			outline: 2px solid blue;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="svelte-19v4d4u"><a href="./" aria-label="Home page"><img src="./CES-Logo.svg" alt="Chrome Extension Studio Logo" class="svelte-19v4d4u"></a> <h1 class="svelte-19v4d4u">Chrome Extension Studio</h1> </nav> <div id="leftBlob" class="left-blob svelte-gy8clb"></div> <div id="rightBlob" class="right-blob svelte-gy8clb"></div> <div id="yellowBlob" class="yellow-blob svelte-gy8clb"></div> <section id="hero" class="svelte-1udyrnh"><div class="container svelte-13ge8zz"> </div> </section> <section class="svelte-1cg8605"><div class="svelte-1u0kwl4"><h1 class="svelte-1we6f6c">About us<span class="svelte-1we6f6c" data-svelte-h="svelte-1ft2yuk">.</span></h1> <p class="svelte-x8m5d3">Chrome Extension Studio is a team of passionate software engineers committed to creating
			streamlined, secure Chrome extensions. Our apps are designed to be lightweight, free of
			bloat, trackers, and ads, ensuring a smooth and trustworthy user experience. </p> <div class="svelte-1fntx81"></div> <h1 class="svelte-1we6f6c">Our extensions<span class="svelte-1we6f6c" data-svelte-h="svelte-1ft2yuk">.</span></h1> <div id="test0" class="svelte-dhoknn"><img src="./placeholder.png" alt="placeholder" class="svelte-8c9b8s"> <button class="svelte-1mgnncj">Placeholder one </button> </div> <div id="test1" class="svelte-dhoknn"><img src="./placeholder.png" alt="placeholder" class="svelte-8c9b8s"> <button class="svelte-1mgnncj">Placeholder one </button> </div> <div id="test3" class="svelte-dhoknn"><img src="./placeholder.png" alt="placeholder" class="svelte-8c9b8s"> <button class="svelte-1mgnncj">Placeholder one </button> </div> <div class="svelte-1fntx81"></div> <h1 class="svelte-1we6f6c">Testimonials<span class="svelte-1we6f6c" data-svelte-h="svelte-1ft2yuk">.</span></h1> <div id="d73a3c7b-2ee4-42cd-885d-a662ad24ce82" class="svelte-dhoknn"><div class="testimonal svelte-1frvxd1"><img src="./persona.webp" alt="Image of user Zark Muckerberg" class="svelte-vx49ph"> <div class="writeup svelte-1frvxd1"><p class="svelte-x8m5d3">I&#39;ve been Slinky for a year, and they&#39;re fantastic. They&#39;re user-friendly, efficient,
			and ad-free, significantly improving my browsing experience. It&#39;s great to find
			extensions that are both powerful and simple to use. Highly recommend them for an
			enhanced and hassle-free online experience! <span class="svelte-1frvxd1">Zark Muckerberg</span> </p></div></div> </div> <div id="2f76d52a-caf1-4bfd-af11-eccc766a739b" class="svelte-dhoknn"><div class="testimonal svelte-1frvxd1"><img src="./persona.webp" alt="Image of user Jeave Stobs" class="svelte-vx49ph"> <div class="writeup svelte-1frvxd1"><p class="svelte-x8m5d3">I&#39;ve been Slinky for a year, and they&#39;re fantastic. They&#39;re user-friendly, efficient,
			and ad-free, significantly improving my browsing experience. It&#39;s great to find
			extensions that are both powerful and simple to use. Highly recommend them for an
			enhanced and hassle-free online experience! <span class="svelte-1frvxd1">Jeave Stobs</span> </p></div></div> </div> <div id="07043400-187f-4ada-9c57-45858fd20d11" class="svelte-dhoknn"><div class="testimonal svelte-1frvxd1"><img src="./persona.webp" alt="Image of user Melon Zusk" class="svelte-vx49ph"> <div class="writeup svelte-1frvxd1"><p class="svelte-x8m5d3">I&#39;ve been Slinky for a year, and they&#39;re fantastic. They&#39;re user-friendly, efficient,
			and ad-free, significantly improving my browsing experience. It&#39;s great to find
			extensions that are both powerful and simple to use. Highly recommend them for an
			enhanced and hassle-free online experience! <span class="svelte-1frvxd1">Melon Zusk</span> </p></div></div> </div> <div class="svelte-1fntx81"></div>  <div class="svelte-1fntx81"></div> <div class="svelte-1fntx81"></div> </div> <footer class="svelte-1dkvbsa" data-svelte-h="svelte-1syjbie"><div class="wrapper svelte-1dkvbsa"><a href="mailto:sam.seabourn@gmail.com" class="svelte-1dkvbsa"><span class="mailbox svelte-1dkvbsa">📫</span> chromeextensionstudio@gmail.com</a> <span class="svelte-1dkvbsa">Built by... us obviously</span></div> </footer> </section> 
			
			<script>
				{
					__sveltekit_16ncjh9 = {
						assets: "/chrome-extension-studio",
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.-hog-f5C.js"),
						import("./_app/immutable/entry/app.Weh65HRM.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
