<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.rsFLP-PA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.sojerKHq.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.H8whXvaE.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.QsyPwr8W.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.N6QOokNS.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.wPkGQgfq.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.EqeKRfGG.js">
	</head>
	<style>
		/* CSS Reset */
		html,
		body,
		div,
		span,
		iframe,
		h1,
		h2,
		h3,
		p,
		pre,
		a,
		img,
		ol,
		ul,
		li,
		form,
		label,
		details,
		footer,
		nav,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		figure,
		footer,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			background-color: #f2f3f6;
		}

		*:focus {
			outline: 2px solid blue;
		}

		@media (max-width: 750px) {
			html {
				font-size: 10px;
			}
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h2 data-svelte-h="svelte-1r5u364">This is another route</h2> 
			
			<script>
				{
					__sveltekit_e4ad01 = {
						assets: "/chrome-extension-studio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.rsFLP-PA.js"),
						import("../_app/immutable/entry/app.QsyPwr8W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
